soFurry/MainPage.xaml

<Page
    x:Class="soFurry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:soFurry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#E5FFFFFF">
	<Page.Resources>
		<DataTemplate x:Key="SFItemTemplate">
			<Grid Width="150" Height="150">
				<TextBlock HorizontalAlignment="Left" Margin="2,2,0,0" TextWrapping="Wrap"  Text="{Binding Path=AuthorName}" VerticalAlignment="Top" Width="142" Foreground="White"/>
				<TextBlock HorizontalAlignment="Left" Margin="2,20,0,0" TextWrapping="Wrap"  Text="{Binding Path=Name}" VerticalAlignment="Top" Width="140" Foreground="White"/>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Page.BottomAppBar>
		<AppBar/>
	</Page.BottomAppBar>

    <Grid Opacity="0.995" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="White">
        <Grid VerticalAlignment="Top" Height="116">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SoFurry" VerticalAlignment="Top" Height="47" Width="191" Style="{StaticResource HeaderTextStyle}" Margin="19,19,0,0">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource BaseFontColour}"/>
            	</TextBlock.Foreground>
            </TextBlock>
            <Button Content="Refresh" Command="{Binding Refresh}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" BorderBrush="Black">
            	<Button.Foreground>
            		<SolidColorBrush Color="#FF777777"/>
            	</Button.Foreground>
            </Button>
        </Grid>
        <GridView Margin="10,121,10,10" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ItemClick" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="130" Width="350">
                		<TextBlock Text="{Binding Name}" Style="{StaticResource BasicTextStyle}" Margin="125,10,0,0" HorizontalAlignment="Left" Width="215" Height="20" VerticalAlignment="Top" FontWeight="SemiBold" >
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{StaticResource BaseFontColour}"/>
                			</TextBlock.Foreground>
                		</TextBlock>
                		<TextBlock Style="{StaticResource BasicTextStyle}" Margin="125,35,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19" Text="by:" >
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{StaticResource BaseFontColour}"/>
                			</TextBlock.Foreground>
                		</TextBlock>
                		<TextBlock Text="{Binding AuthorName}" Style="{StaticResource BasicTextStyle}" Margin="149,35,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" FontWeight="SemiBold"  >
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{StaticResource BaseFontColour}"/>
                			</TextBlock.Foreground>
                		</TextBlock>
                        <Image x:Name="image" HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Source="{Binding Thumb}"/>
                		<TextBlock Text="{Binding Keywords}" Style="{StaticResource ItemTextStyle}" Margin="125,60,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="215" FontWeight="SemiLight" >
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{StaticResource BaseFontColour}"/>
                			</TextBlock.Foreground>
                		</TextBlock>
                	</Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
